<!DOCTYPE html>
<html>

<head>
    <title>Your Homepage</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0badde5c0b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    

</head>
<body>
    <h1 class="centre-title"><span style="color: beige;">   Techeys travel Blog</span></h1>
    <header>
        <nav>
            <ul class="vertical-navigation-buttons">
                <li><a href="travel-stories.html">Travel Stories</a></li>
                <li><a href="destinations.html">Destination</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
        
    </header>

    
</body>
</html>
